1555267374117	Delete element
1555267382656	Delete element
1555305796089	Delete element
1555305819853	Delete elements
1555310192201	Copy file
1555310218962	Copy file
1555310234217	Copy file
1555311427536	Delete element
1555327685140	Rename resource 'global.properties'
1555328055504	Rename resource 'global.properties'
1555328230622	Rename resource 'global.properties'
1555328419366	Delete element
1555328532353	Copy file
1555328605869	Copy file
1555480743009	Copy files
1555480944960	Copy source folder
1555481213318	Delete elements
1555482953663	Delete elements
1555487731661	Delete element
1555488511373	Delete element
1555489875476	Rename type 'KafkaConsumerLogicTest'
