kafka.consumer.topic= test
kafka.consumer.clientId=console-consumer
kafka.consumer.bootstrap.servers=10.76.3.49:9092
#kafka.consumer.auto.commit.interval=1100
kafka.consumer.session.timeout.ms=30000
kafka.consumer.group.id=test
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval=5000
kafka.consumer.buffermemory=33554432
kafka.consumer.keydeserializer=com.devonfw.module.kafka.config.KafkaMessageDeSerializer
kafka.consumer.valuedeserializer=com.devonfw.module.kafka.config.KafkaMessageDeSerializer
